dist: bionic
sudo: required
language: cpp
  
addons:
  apt:
      update: true
      
      packages:
        - doxygen
        - graphviz
        - libgtest-dev
        - python3
        - python3-pip
        - cmake # needed for building gtests
    
  sources:
        - ubuntu-toolchain-r-test
  packages:
        # - python3.6
        #        - cmake 
        #        - cmake-data
        #        - gcc-5
        #        - g++-5

env:
    global:
    # should be limited to 4 on travis
    - OMP_NUM_THREADS=4
    # make cmake verbose
    - VERBOSE=1
    
#matrix:
    # test three different compilers
    #- CXX='g++-5' CC='gcc-5' BUILD_TYPE='release'
    
install: 
    - sh ci/.travis_install.sh

script: 
    - sh ci/.travis_test.sh 
    - sh ci/.travis_docs.sh

deploy: # Deploy documentation to Github in the gh_pages branch
    provider: pages
    skip_cleanup: true
    github_token: $github_token
    local_dir: _site/html
    keep_history: true
    on:
        branch: master
